body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* header Styles */
.container{
    background-color: #2D25A0;
    padding-top: 153px;
    padding-bottom: 86px;
}
.header{
    display: flex;
}
.header-text{
    width: 50%;
    margin-left: 156px;
}
.header-title{
color: white;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 80px;
}
.header-text a{
    background-color: #E02C6D;
padding: 10px 24px;
color: white;
text-decoration: none;
font-size: 16px;
border-radius: 5px;

}
.header-text a:hover{
    background-color: white;
    color: #E02C6D;
}
.header-image{
    width: 50%;
    margin-right: 145px;
}
.header-image img{
    width: 556.1px;
}

/*===========
 blog 01 styles 
 ============*/
 .blog1-wrapper{
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 70px;
 }
.blog1{
    width: 1050px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.blog{
    margin-right: 30px;
    padding: 15px;
    -webkit-box-shadow: 0px 1px 14px 5px rgba(0,0,0,0.2); 
    box-shadow: 0px 1px 14px 5px rgba(0,0,0,0.2);
}
.blog img{
    width: 100%;
}

/*===========
 blog 02 styles 
 ============*/
 .blog2-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
}
.blog2{
   width: 1050px;
}
/*===========
 blog 03 styles 
 ============*/
 .blog3-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
}
.blog3{
   width: 1050px;
}

/*===========
 blog 04 styles 
 ============*/
 .blog4-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
}
.blog4{
   width: 1050px;
}

/* footer styles */
footer{
    margin-top: 158px;
    margin-bottom: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo img{
    width: 484px;
}
.fa-brands{
    margin-right: 14px;
    color: #969BAB;
    border-radius: 50%;
}

/* media query */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        padding-top: 100px;
    }
   .header{
       flex-direction: column;
   }
   .header-text{
    width: 278px;
    margin-left: 0;
    padding-left: 15px;

}
.header-title{
    font-size: 36px;
    font-weight: bold;
font-size: 36px;
line-height: 50px;
}

.header-image{
    width: 100%;
    margin-right: 0;

  


}
.header-image img{
    width: 329px;
    margin-top: 50px;
    padding-left: 15px;
}
.blog1-wrapper{
    flex-direction: column;
}
.blog1{
    width: 100%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.blog{
margin-top: 24px;
margin-left: 15px;
margin-right: 15px;

}
.blog img{
    width: 300px;
}


.blog2-wrapper{
    flex-direction: column;
}
.blog2{
    width: 100%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.blog img{
    width: 300px;
}


.blog3-wrapper{
    flex-direction: column;
}
.blog3{
    width: 100%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.blog img{
    width: 300px;
}


.blog4-wrapper{
    flex-direction: column;
}
.blog4{
    width: 100%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.blog img{
    width: 300px;
}
footer{
    margin-top: 43px;
}
.logo img{
    width: 145px;
}
footer p{
    font-size: 18px;
}

}